# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtbW9uc3Rlci03MS5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_bXI7Rn9I21SzLNSzVuJmOQeKQiDvOnZ13IptqAr9hH
MONGODB_URI='mongodb+srv://Buddhika:<db_password>@cluster0.qvrgfje.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-06da2d466aaccb184ee4184271bc97613bec4c3a3a675fcb5d62852d3b405ec5'
INNGEST_EVENT_KEY='AkQvms2dLsupzaoLk96BxBi2EXzN8WFq4pthrAxtU27Jk9dyU0HhJNysCacP_u-mNGJBuqUc0F2qrQB4UrgZ-g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''